name: pangi
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8.18
  - pip=23.3.1=py38h06a4308_0
  - ipykernel=6.26.0
  - graphviz=2.50.0
  - pip:
      - adjusttext==0.8
      - anndata==0.9.2
      - annotated-types==0.6.0
      - attrs==23.1.0
      - backports-zoneinfo==0.2.1
      - biopython==1.81
      - corneto==0.9.1a5
      - cvxpy==1.3.1
      - cycler==0.12.1
      - cylp==0.91.5
      - decoupler==1.6.0
      - get-annotations==0.1.2
      - h5py==3.10.0
      - kiwisolver==1.4.5
      - kneed==0.8.5
      - liana==1.0.4
      - matplotlib==3.7.4
      - mudata==0.2.3
      - natsort==8.4.0
      - networkx==3.1
      - nodeenv==1.8.0
      - numba==0.58.1
      - numpy==1.24.4
      - omnipath==1.0.8
      - pandas==2.0.3
      - plotnine==0.12.4
      - requests==2.31.0
      - scanpy==1.9.6
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scs==3.2.4.post1
      - seaborn==0.12.2
      - statsmodels==0.14.0
